ACCESS_TOKEN_SECRET = hireact;
REFRESH_TOKEN_SECRET = hireact;

DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=Rkdgmldbs@9
DB_LOCAL_DATABASE=testdb
DB_LOCAL_PORT=3306

NODE_ENV=local
PORT=5000

process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0"